<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
  </trustInfo>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type='win32' name='Microsoft.VC120.CRT' version='12.0.21005.1' processorArchitecture='x86'  />
    </dependentAssembly>
  </dependency>
  <file name="msvcr120.dll"/>
  <file name="msvcp120.dll"/>
  <file name="kernel32.dll"/>
</assembly>
